../Core/Src/ApplicationCode.c:170:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:191:6:Project_RTOS_Init	11
../Core/Src/ApplicationCode.c:309:7:mazeToLCD	1
../Core/Src/ApplicationCode.c:315:6:maze_init	8
../Core/Src/ApplicationCode.c:349:6:Game_Countdown	2
../Core/Src/ApplicationCode.c:369:6:Change_Acceleration	1
../Core/Src/ApplicationCode.c:383:6:Gyro_Position_Post	1
../Core/Src/ApplicationCode.c:388:6:LCD_Post	2
../Core/Src/ApplicationCode.c:403:5:read_user_button_state	2
../Core/Src/ApplicationCode.c:420:5:get_gyro_rotation_rate	7
../Core/Src/ApplicationCode.c:444:5:get_gyro_direction	6
../Core/Src/ApplicationCode.c:460:6:RunDemoForLCD	1
../Core/Src/ApplicationCode.c:475:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/ApplicationCode.c:491:6:Energy_Recharge	2
../Core/Src/ApplicationCode.c:498:6:Energy_Discharge	2
../Core/Src/ApplicationCode.c:577:6:Gyro_Drone_Task	32
../Core/Src/ApplicationCode.c:703:6:LED_Green_Task	4
../Core/Src/ApplicationCode.c:721:6:LED_Red_Task	2
../Core/Src/ApplicationCode.c:737:6:Reset_Game	1
../Core/Src/ApplicationCode.c:760:6:Win_Game	1
../Core/Src/ApplicationCode.c:784:6:maze_top_left	2
../Core/Src/ApplicationCode.c:792:6:draw_right_wall	1
../Core/Src/ApplicationCode.c:797:6:draw_bottom_wall	1
../Core/Src/ApplicationCode.c:802:6:draw_hole	1
../Core/Src/ApplicationCode.c:817:6:LCD_Display_Task	12
