../Core/Src/Gyro_Driver.c:21:6:Gyro_Init	1
../Core/Src/Gyro_Driver.c:35:6:Gyro_Power_On	4
../Core/Src/Gyro_Driver.c:65:6:Gyro_Reboot	3
../Core/Src/Gyro_Driver.c:88:9:Gyro_Get_Y_Velocity	2
../Core/Src/Gyro_Driver.c:111:9:Gyro_Get_X_Velocity	2
../Core/Src/Gyro_Driver.c:136:6:Gyro_Config_Regs	5
../Core/Src/Gyro_Driver.c:188:6:Gyro_HAL_Check	2
../Core/Src/Gyro_Driver.c:198:6:Gyro_Slave_Enable	1
../Core/Src/Gyro_Driver.c:206:6:Gyro_Slave_Disable	1
../Core/Src/Gyro_Driver.c:216:6:Gyro_Receive_Data	1
../Core/Src/Gyro_Driver.c:228:6:Gyro_Transmit_Data	1
